// import { Head } from 'next/document'
// const path = require('path')
// const fs = require('fs')

// export default class InlineStylesHead extends Head {
//   getCssLinks() {
//     return this.__getInlineStyles()
//   }

//   __getInlineStyles() {
//     const { assetPrefix, files } = this.context._documentProps
//     if (!files || files.length === 0) return null

//     return files
//       .filter((file) => /\.css$/.test(file))
//       .map((file) => (
//         <style
//           key={file}
//           nonce={this.props.nonce}
//           data-href={`${assetPrefix}/_next/${file}`}
//           dangerouslySetInnerHTML={{
//             __html: fs.readFileSync(
//               path.join(process.cwd(), '.next', file),
//               'utf-8'
//             ),
//           }}
//         />
//       ))
//   }
// }
